\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arhitektura}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-architecture/index:arhitektura}{{1}{3}{Arhitektura}{chapter.1}{}}
\newlabel{01-architecture/index::doc}{{1}{3}{Arhitektura}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zadatak}{3}{section.1.1}\protected@file@percent }
\newlabel{01-architecture/index:zadatak}{{1.1}{3}{Zadatak}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rjesenje}{4}{section.1.2}\protected@file@percent }
\newlabel{01-architecture/index:rjesenje}{{1.2}{4}{Rjesenje}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Priprema}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{01-architecture/index:priprema}{{1.2.1}{4}{Priprema}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {asyncio}}}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{01-architecture/index:asyncio}{{1.2.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {asyncio}}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}„Grubo” rjesenje}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{01-architecture/index:grubo-rjesenje}{{1.2.3}{5}{„Grubo” rjesenje}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rjesenje bazirano na predlozenoj arhitekturi}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{01-architecture/index:rjesenje-bazirano-na-predlozenoj-arhitekturi}{{1.2.4}{8}{Rjesenje bazirano na predlozenoj arhitekturi}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modbus konzolna aplikacija}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-modbus-console/index:modbus-konzolna-aplikacija}{{2}{13}{Modbus konzolna aplikacija}{chapter.2}{}}
\newlabel{02-modbus-console/index::doc}{{2}{13}{Modbus konzolna aplikacija}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadatak}{13}{section.2.1}\protected@file@percent }
\newlabel{02-modbus-console/index:zadatak}{{2.1}{13}{Zadatak}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rjesenje}{13}{section.2.2}\protected@file@percent }
\newlabel{02-modbus-console/index:rjesenje}{{2.2}{13}{Rjesenje}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hat}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hat/index:hat}{{3}{17}{Hat}{chapter.3}{}}
\newlabel{hat/index::doc}{{3}{17}{Hat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}hat\sphinxhyphen {}event (event bus)}{18}{section.3.1}\protected@file@percent }
\newlabel{hat/event_bus:hat-event-event-bus}{{3.1}{18}{hat\sphinxhyphen {}event (event bus)}{section.3.1}{}}
\newlabel{hat/event_bus::doc}{{3.1}{18}{hat\sphinxhyphen {}event (event bus)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kreator dogadaja}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{hat/event_bus:kreator-dogadaja}{{3.1.1}{18}{Kreator dogadaja}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konzument dogadaja}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{hat/event_bus:konzument-dogadaja}{{3.1.2}{19}{Konzument dogadaja}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Upiti u stare dogadaje}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{hat/event_bus:upiti-u-stare-dogadaje}{{3.1.3}{20}{Upiti u stare dogadaje}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponente}{22}{section.3.2}\protected@file@percent }
\newlabel{hat/components:komponente}{{3.2}{22}{Komponente}{section.3.2}{}}
\newlabel{hat/components::doc}{{3.2}{22}{Komponente}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gateway}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{hat/components:gateway}{{3.2.1}{23}{Gateway}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Event server}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{hat/components:event-server}{{3.2.2}{27}{Event server}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI server}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{hat/components:gui-server}{{3.2.3}{30}{GUI server}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modbus hat aplikacija}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-hat-modbus-workshop/index:modbus-hat-aplikacija}{{4}{35}{Modbus hat aplikacija}{chapter.4}{}}
\newlabel{03-hat-modbus-workshop/index::doc}{{4}{35}{Modbus hat aplikacija}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repozitorij}{35}{section.4.1}\protected@file@percent }
\newlabel{03-hat-modbus-workshop/index:repozitorij}{{4.1}{35}{Repozitorij}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rjesenje}{36}{section.4.2}\protected@file@percent }
\newlabel{03-hat-modbus-workshop/index:rjesenje}{{4.2}{36}{Rjesenje}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{03-hat-modbus-workshop/index:device}{{4.2.1}{36}{Device}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modul}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{03-hat-modbus-workshop/index:modul}{{4.2.2}{38}{Modul}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adapter}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{03-hat-modbus-workshop/index:adapter}{{4.2.3}{40}{Adapter}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}View}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{03-hat-modbus-workshop/index:view}{{4.2.4}{42}{View}{subsection.4.2.4}{}}
\gdef \@abspage@last{46}
