\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Arhitektura}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zadatak}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rjesenje}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Priprema}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {asyncio}}}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}„Grubo” rjesenje}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Rjesenje bazirano na predlozenoj arhitekturi}{8}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Modbus konzolna aplikacija}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zadatak}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rjesenje}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hat}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}hat\sphinxhyphen {}event (event bus)}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kreator dogadaja}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Konzument dogadaja}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Upiti u stare dogadaje}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Komponente}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gateway}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Event server}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}GUI server}{30}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Modbus hat aplikacija}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Repozitorij}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rjesenje}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Device}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modul}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Adapter}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}View}{42}{subsection.4.2.4}%
