
<!DOCTYPE html>

<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Arhitektura &#8212; RPPIOT prakticni materijali  dokumentacija</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Abecedni popis" href="../genindex.html" />
    <link rel="search" title="Traži" href="../search.html" />
    <link rel="next" title="Modbus konzolna aplikacija" href="../02-modbus-console/index.html" />
    <link rel="prev" title="Materials" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="arhitektura">
<h1>Arhitektura<a class="headerlink" href="#arhitektura" title="Link na taj naslov">¶</a></h1>
<p>Ovaj primjer oslanja se na drugo predavanje o arhitekturama industrijskih IoT
sustava.</p>
<section id="zadatak">
<h2>Zadatak<a class="headerlink" href="#zadatak" title="Link na taj naslov">¶</a></h2>
<p>Zamisljena je situacija da imamo sljedeci dio elektricne sheme:</p>
<img alt="../_images/ammeters.png" src="../_images/ammeters.png" />
<p>Ampermetri su industrijski uredaji koji svoja stanja notificiraju pomocu IEC104
protokola. Zadatak je citati te podatke, ispisati ih na konzolu i u taj ispis
ukljuciti i novu vrijednost, koja bi predstavljala struju I4, zbroj ostale tri
jakosti struja.</p>
<p>Implementacija zadatka moze se preuzeti iz <a class="reference external" href="https://github.com/rppiot2021/01-architecture">repozitorija</a>. Strukturiran je tako da se u
paketu <code class="docutils literal notranslate"><span class="pre">simulator</span></code> nalazi implementacija simulatora ampermetara. Simulaciju
je potrebno pokrenuti prema uputama iz repozitorija i ispis bi trebao izgledati
ovako:</p>
<img alt="../_images/simulator.png" src="../_images/simulator.png" />
<p>U paketu <code class="docutils literal notranslate"><span class="pre">solution</span></code> nalazi se rjesenje zadataka do kojeg smo dosli na
predavanju. Ono moze posluziti kao referenca, a u nastavku cemo detaljnije
objasniti poduzete korake za dolazak do njega.</p>
</section>
<section id="rjesenje">
<h2>Rjesenje<a class="headerlink" href="#rjesenje" title="Link na taj naslov">¶</a></h2>
<section id="priprema">
<h3>Priprema<a class="headerlink" href="#priprema" title="Link na taj naslov">¶</a></h3>
<p>Prvi korak u dolasku do rjesenja je ostvarivanje komunikacije sa simulatorom.
Prema njegovim uputama, on svoje podatke posluzuje na adresi
<code class="docutils literal notranslate"><span class="pre">127.0.0.1:9999</span></code>, koristeci protokol IEC104. IEC104 je industrijski protokol
koji se cesto koristi u podrucju elektroenergetike, a ovdje je iskoristen jer
ima relativno jednostavno sucelje.</p>
<p>Ako znamo s kakvim komunikacijskim protokolom uredaj radi, iduci korak za
ostvarivanje komunikacije je nalazak odgovarajuce upravljacke biblioteke koja
implementira protokol IEC104. Takva biblioteka pruzala bi svojim korisnicima
funkcije i klase za otvaranje konekcije s uredajem, slanje i primanje podataka
s te konekcije. Jedna implementacija upravljacke biblioteke za IEC104 je
biblioteka koju smo koristili na predavanju, <a class="reference external" href="https://hat-drivers.hat-open.com">hat-drivers</a> iz <code class="docutils literal notranslate"><span class="pre">hat-open</span></code> projekta. Ova biblioteka
sadrzi i druge protokole, no u ovom primjeru se samo fokusiramo na <a class="reference external" href="https://hat-drivers.hat-open.com/iec104.html">IEC104</a>.</p>
</section>
<section id="asyncio">
<h3><code class="docutils literal notranslate"><span class="pre">asyncio</span></code><a class="headerlink" href="#asyncio" title="Link na taj naslov">¶</a></h3>
<p>Gledanjem dokumentacije biblioteke, vidimo da je prva funkcija koju je potrebno
koristiti <a class="reference external" href="https://hat-drivers.hat-open.com/py_api/hat/drivers/iec104/index.html#hat.drivers.iec104.connect">hat.drivers.iec104.connect</a>,
koja otvara konekciju s uredajem. Iz potpisa funkcije mozemo vidjeti nove
potrebe:</p>
<blockquote>
<div><ul class="simple">
<li><p>funkcija je <code class="docutils literal notranslate"><span class="pre">async</span></code>, odnosno, namjenjena je pokretanju kroz Pythonovu
<code class="docutils literal notranslate"><span class="pre">asyncio</span></code> infrastrukturu</p></li>
<li><p>adresa na kojoj simulator posluzuje podatke je jedini obvezni argument</p></li>
</ul>
</div></blockquote>
<p>Adresa je vec navedena u samom zadatku, a asyncio pokrecemo s ovakvim kodom:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">async_main</span><span class="p">():</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">async_main</span><span class="p">())</span>


<span class="c1"># standardna dobra praksa za definiranje ulazne tocke</span>
<span class="c1"># u Python program</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Sad u <code class="docutils literal notranslate"><span class="pre">async_main</span></code> funkciji mozemo koristiti <code class="docutils literal notranslate"><span class="pre">await</span></code> pozive za pokretanje
konkurentnih metoda (vise o koristima <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>-a mozete vidjeti u sluzbenoj
dokumentaciji). Prakticno, to nam omogucava da koristimo <code class="docutils literal notranslate"><span class="pre">iec104.connect</span></code>
funkciju.</p>
</section>
<section id="grubo-rjesenje">
<h3>„Grubo” rjesenje<a class="headerlink" href="#grubo-rjesenje" title="Link na taj naslov">¶</a></h3>
<p>U ovom dijelu razviti cemo rjesenje koje prakticno rjesava problem, ali ne
uzima u obzir dobre organizacijske prakse kojih se drzimo ako odaberemo neku
arhitekturu. Umjesto postojanja tri nezavisne, specijalizirane komponente,
cijeli IoT sustav bit ce implementiran u jednoj <code class="docutils literal notranslate"><span class="pre">while</span></code> petlji.</p>
<p>Prvi korak je otvaranje veze na ampermetre, moguce ga je napraviti pozivom
<code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">iec104.connect(iec104.Address('127.0.0.1',</span> <span class="pre">9999))</span></code>. Ovdje je adresa
predana kroz strukturu podataka specificiranu od strane <a class="reference external" href="https://hat-drivers.hat-open.com/py_api/hat/drivers/iec104/connection.html#hat.drivers.iec104.connection.Address">drivera</a>.</p>
<p>Nakon sto smo se spojili na ampermetar, zelimo ocitavati podatke s njega.
<code class="docutils literal notranslate"><span class="pre">connect</span></code> funkcija nam je vratila instancu klase
<a class="reference external" href="https://hat-drivers.hat-open.com/py_api/hat/drivers/iec104/connection.html#hat.drivers.iec104.connection.Connection">hat.drivers.iec104.Connection</a>.
Gledanjem dokumentacije te klase, vidimo da to mozemo pomocu metode
<a class="reference external" href="https://hat-drivers.hat-open.com/py_api/hat/drivers/iec104/connection.html#hat.drivers.iec104.connection.Connection.receive">hat.drivers.iec104.Connection.receive</a>.
Ova metoda ne prima nikakve argumente i vraca listu instanci klase
<a class="reference external" href="https://hat-drivers.hat-open.com/py_api/hat/drivers/iec104/common.html#hat.drivers.iec104.common.Data">hat.drivers.iec104.Data</a>.
Ako dodamo ispis vrijednosti koje su primljene kao argument, nase rjesenje
trenutno izgleda ovako:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hat.drivers</span> <span class="kn">import</span> <span class="n">iec104</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">async_main</span><span class="p">():</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="k">await</span> <span class="n">iec104</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">iec104</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">connection</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">async_main</span><span class="p">())</span>


<span class="c1"># standardna dobra praksa za definiranje ulazne tocke</span>
<span class="c1"># u Python program</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>A ispis, ako ga pokrenemo paralelno uz simulator izgleda ovako:</p>
<img alt="../_images/output1.png" src="../_images/output1.png" />
<p>Vidimo kako ispis izgleda dosta neuredno, razlog tome je cinjenica da paketi
IEC104 protokola sadrze dosta dodatnih informacija, poput kvalitete podatka,
vremena kad je ocitan, i sl., koje nam trenutno nisu potrebne i mozemo ih
ignorirati. Konkretno, citanjem <a class="reference external" href="https://github.com/rppiot2021/01-architecture">opisa zadatka</a>, vidimo da nam je jedino
zanimljivo polje, osim <code class="docutils literal notranslate"><span class="pre">value</span></code> u kojem je zapisana vrijednost ocitanja,
<code class="docutils literal notranslate"><span class="pre">asdu_address</span></code> jer njega koristimo kao identifikator ampermetra (razlikovanje
I1, I2 i I3). Jos jedan suptilni detalj je cinjenica da u <code class="docutils literal notranslate"><span class="pre">value</span></code> nije
zapisan direktno broj, vec, kako IEC104 podrzava slanje razlicitih tipova
podataka preko istog sucelja, zapisana je instanca klase
<a class="reference external" href="https://hat-drivers.hat-open.com/py_api/hat/drivers/iec104/common.html#hat.drivers.iec104.common.FloatingValue">hat.drivers.iec104.FloatingValue</a>.
To oznacava da je preko protokola primljen realni broj i da mu se moze
pristupiti preko varijable <code class="docutils literal notranslate"><span class="pre">hat.drivers.iec104.FloatingValue.value</span></code>. Dakle,
do identifikatora ampermetra dolazimo preko <code class="docutils literal notranslate"><span class="pre">data[0].asdu_address</span></code>, a do
iznosa ocitanog na ampermetru preko <code class="docutils literal notranslate"><span class="pre">data[0].value.value</span></code>. <code class="docutils literal notranslate"><span class="pre">[0]</span></code> je
potreban jer je preko <code class="docutils literal notranslate"><span class="pre">receive</span></code> metode moguce primiti vise od jednog podatka,
no zadatak je postavljen tako da se uvijek notificira jedna promjena pa je
ovakav hack prihvatljiv.</p>
<p>Dodatni zahtjev je kontinuirano izracunavanje vrijednosti I4, zbroja ostale tri
struje, i njegov kontinuirani ispis na konzoli. Radi jednostavnosti provjere,
ispisivati cemo stanje sve tri struje uz I4. Uz to, radi urednosti ispisa,
dodatno cemo zaokruziti sve vrijednosti na dvije decimale. Stanja cemo cuvati u
dictionary-ju gdje su nam kljucevi imena struja, a vrijednosti njihovi iznosi.
Mozemo ga izvesti ovako:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hat.drivers</span> <span class="kn">import</span> <span class="n">iec104</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">async_main</span><span class="p">():</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="k">await</span> <span class="n">iec104</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">iec104</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>
    <span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;I1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I4&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">connection</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
        <span class="n">meter</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;I1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;I2&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;I3&#39;</span><span class="p">}[</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asdu_address</span><span class="p">]</span>
        <span class="n">state</span><span class="p">[</span><span class="n">meter</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">state</span><span class="p">[</span><span class="s1">&#39;I4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;I1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;I2&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">async_main</span><span class="p">())</span>


<span class="c1"># standardna dobra praksa za definiranje ulazne tocke</span>
<span class="c1"># u Python program</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Ispis ce sada izgledati ovako:</p>
<img alt="../_images/output2.png" src="../_images/output2.png" />
<p>Ovime smo zadovoljili minimalne potrebe zadatka, no ne mozemo tvrditi da je
rjesenje dugorocno odrzivo. Ako se potrebe promijene, npr. zelimo komunicirati
s drugim protokolom, potrebna su dodatna mjerenja, nove vrste izracuna ili
drugaciji nacin vizualizacije, takve promjene je tesko implementirati u ovakvo
rjesenje. Zbog toga si mozemo pomoci tako da rjesenje implementiramo pomocu
specijaliziranih komponenti.</p>
</section>
<section id="rjesenje-bazirano-na-predlozenoj-arhitekturi">
<h3>Rjesenje bazirano na predlozenoj arhitekturi<a class="headerlink" href="#rjesenje-bazirano-na-predlozenoj-arhitekturi" title="Link na taj naslov">¶</a></h3>
<p>U predavanju je predstavljena okvirna ideja kako generalno izgledaju
arhitekture IIoT sustava. Obicno nastanu tri glavne komponente, jedna za
komunikaciju s fizickim uredajima, druga za obradu podataka koji se prime s
njih i treca za prezentaciju podataka korisniku. Ovakvu vrstu specijalizacije
cemo uvesti i u nase rjesenje.</p>
<p>Klase su najjednostavniji nacin kako mozemo definirati odvojene komponente i
implementirati njihovu specijaliziranu logiku. Prva komponenta koja se namece
je komponenta za komunikaciju s uredajima. Shodno tome, definiramo klasu
<code class="docutils literal notranslate"><span class="pre">Communication</span></code> koja sadrzi logiku za ostvarivanje veze s uredajem, primanje
podataka s njega i njihovo daljnje slanje u modul za obradu podataka. Zasad
nemamo komponentu za obradu podataka, tako da cemo cijelu logiku obrade i
prezentacije podataka kopirati u funkciju koja obavlja primanje podataka. Tako
dolazimo do sljedece verzije rjesenja:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hat.drivers</span> <span class="kn">import</span> <span class="n">iec104</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">class</span> <span class="nc">Communication</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="k">await</span> <span class="n">iec104</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">iec104</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">receive_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;I1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I4&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
            <span class="n">meter</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;I1&#39;</span><span class="p">,</span>
                     <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;I2&#39;</span><span class="p">,</span>
                     <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;I3&#39;</span><span class="p">}[</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asdu_address</span><span class="p">]</span>
            <span class="n">state</span><span class="p">[</span><span class="n">meter</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">state</span><span class="p">[</span><span class="s1">&#39;I4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;I1&#39;</span><span class="p">]</span>
                                <span class="o">+</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;I2&#39;</span><span class="p">]</span>
                                <span class="o">+</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">async_main</span><span class="p">():</span>
    <span class="n">communication</span> <span class="o">=</span> <span class="n">Communication</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">communication</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">communication</span><span class="o">.</span><span class="n">receive_loop</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">async_main</span><span class="p">())</span>


<span class="c1"># standardna dobra praksa za definiranje ulazne tocke</span>
<span class="c1"># u Python program</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Ispis rjesenja izgleda isto kao i kod ranije verzije rjesenja. Razlog tome je
jednostavan, logika je ostala ista, samo je cijela petlja prebacena u
<code class="docutils literal notranslate"><span class="pre">Communication</span></code> klasu. Sad cemo ju dodatno razbiti tako sto cemo dodati novu
komponentu za obradu podataka, implementiranu u klasi <code class="docutils literal notranslate"><span class="pre">Processing</span></code>. Ona ima
glavnu metodu <code class="docutils literal notranslate"><span class="pre">process</span></code>, koja sadrzi logiku za izracun struje I4 i ispis
podataka (zasad, dok ne dodamo komponentu za vizualizaciju). Jos jedan dodatak
je da sad <code class="docutils literal notranslate"><span class="pre">Communication</span></code> komponenta treba imati referencu na <code class="docutils literal notranslate"><span class="pre">Processing</span></code>
jer je to najjednostavniji nacin da ju „obavijesti” o tome da je primila novo
ocitanje. Alternativa bi bila da komuniciraju na neki drugi nacin, npr. preko
<a class="reference external" href="https://docs.python.org/3/library/asyncio-queue.html">asyncio.Queue</a>, zapisa
i citanja datoteke, preko socketa, … Tako dolazimo do nove verzije naseg
rjesenja:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hat.drivers</span> <span class="kn">import</span> <span class="n">iec104</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">class</span> <span class="nc">Communication</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">processing</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_processing</span> <span class="o">=</span> <span class="n">processing</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="k">await</span> <span class="n">iec104</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">iec104</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">receive_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_processing</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Processing</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;I1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I4&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iec104_data</span><span class="p">):</span>
        <span class="n">meter</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;I1&#39;</span><span class="p">,</span>
                 <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;I2&#39;</span><span class="p">,</span>
                 <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;I3&#39;</span><span class="p">}[</span><span class="n">iec104_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asdu_address</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">meter</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">iec104_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I1&#39;</span><span class="p">]</span>
                                  <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I2&#39;</span><span class="p">]</span>
                                  <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">async_main</span><span class="p">():</span>
    <span class="n">processing</span> <span class="o">=</span> <span class="n">Processing</span><span class="p">()</span>
    <span class="n">communication</span> <span class="o">=</span> <span class="n">Communication</span><span class="p">(</span><span class="n">processing</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">communication</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">communication</span><span class="o">.</span><span class="n">receive_loop</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">async_main</span><span class="p">())</span>


<span class="c1"># standardna dobra praksa za definiranje ulazne tocke</span>
<span class="c1"># u Python program</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Konacno, ako zelimo imati arhitekturu opisanu u predavanju, fali nam jos i
komponenta za vizualizaciju. Trenutno se cijelo stanje aplikacije ispisuje
diraktno na konzolu, htjeli bismo tu logiku izdvojiti u zasebnu komponentu i
mozda izbaciti neki stiliziraniji ispis od Pythonove pretvorbe dictionary-ja u
string. Stvaramo novu klasu, <code class="docutils literal notranslate"><span class="pre">Visual</span></code>, koja ima metodu <code class="docutils literal notranslate"><span class="pre">render</span></code>. Ona prima
stanje aplikacije u formatu koji propisuje <code class="docutils literal notranslate"><span class="pre">Processing</span></code> klasa, i ispisuje
vrijednosti na konzolu. Zaokruzivanje mozemo takoder prebaciti u ovu klasu,
posto je ono u ovom slucaju iskljucivo vizualna prilagodba podatka. Slicno kao
i kod povezivanja klasa za komunikaciju i obradu podataka, komponenta za obradu
podataka ima referencu na komponentu za vizualizaciju, kako bi joj mogla
proslijediti nove verzije svog stanja. Alternative takvom obliku komunikacije
iste su kao i kod veze komunikacija-obrada. Tako dolazimo do ove verzije
rjesenja:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hat.drivers</span> <span class="kn">import</span> <span class="n">iec104</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">class</span> <span class="nc">Communication</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">processing</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_processing</span> <span class="o">=</span> <span class="n">processing</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="k">await</span> <span class="n">iec104</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">iec104</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">receive_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">receive</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_processing</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Processing</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">visual</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;I1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I3&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;I4&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_visual</span> <span class="o">=</span> <span class="n">visual</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iec104_data</span><span class="p">):</span>
        <span class="n">meter</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;I1&#39;</span><span class="p">,</span>
                 <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;I2&#39;</span><span class="p">,</span>
                 <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;I3&#39;</span><span class="p">}[</span><span class="n">iec104_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asdu_address</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">meter</span><span class="p">]</span> <span class="o">=</span> <span class="n">iec104_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I1&#39;</span><span class="p">]</span>
                             <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I2&#39;</span><span class="p">]</span>
                             <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s1">&#39;I3&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_visual</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Visual</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">()</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">async_main</span><span class="p">():</span>
    <span class="n">visual</span> <span class="o">=</span> <span class="n">Visual</span><span class="p">()</span>
    <span class="n">processing</span> <span class="o">=</span> <span class="n">Processing</span><span class="p">(</span><span class="n">visual</span><span class="p">)</span>
    <span class="n">communication</span> <span class="o">=</span> <span class="n">Communication</span><span class="p">(</span><span class="n">processing</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">communication</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">communication</span><span class="o">.</span><span class="n">receive_loop</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">async_main</span><span class="p">())</span>


<span class="c1"># standardna dobra praksa za definiranje ulazne tocke</span>
<span class="c1"># u Python program</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Ona sad ima i drugaciji ispis, koji izgleda ovako:</p>
<img alt="../_images/output3.png" src="../_images/output3.png" />
<p>Ovime smo implementirali rjesenje problema koje je ujedno i arhitekturalno
smisleno, odnosno, moguce ga je prosirivati s dolaskom novih zahtjeva. Logicke
cjeline su medusobno odvojene i relativno jednostavno ih mozemo prilagodavati
po potrebi. Jedna ocita slabost ovako postavljenog sustava je cinjenica da
pojedine komponente moraju biti upoznate s nacinom kako funkcioniraju ostale
komponente u sustavu. Tako npr, <code class="docutils literal notranslate"><span class="pre">Communication</span></code> klasa mora znati za
<code class="docutils literal notranslate"><span class="pre">Processing</span></code> i mora znati sto mu salje u <code class="docutils literal notranslate"><span class="pre">process</span></code> metodu. Ako se ikad
dogodi da nam takvo sucelje vise ne bude dovoljno dobro, potrebno je raditi
ekstenzivnije modifikacije (mijenjati i <code class="docutils literal notranslate"><span class="pre">Processing</span></code> i <code class="docutils literal notranslate"><span class="pre">Communication</span></code>
komponente). I dodatak novih uredaja/komunikacijskih protokola s kojima se radi
i dalje zahtjeva reorganizaciju <code class="docutils literal notranslate"><span class="pre">Communication</span></code> dijela. Zbog svega ovoga,
pribjegavamo koristenju gotovih rjesenja koja se brinu o infrastrukturi oko
dijelova implementacije koji su specificni za konkretni problem koji se
rjesava. Konkretne primjere ovoga vidjet cemo kad krenemo raditi s
infrastrukturnim komponentama koje su implementeirane u sklopu <code class="docutils literal notranslate"><span class="pre">hat-open</span></code>
projekta.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">RPPIOT prakticni materijali</a></h1>








<h3>Navigacija</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arhitektura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-modbus-console/index.html">Modbus konzolna aplikacija</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hat/index.html">Hat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-hat-modbus-workshop/index.html">Modbus hat aplikacija</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="Prijašnje poglavlje">Materials</a></li>
      <li>Next: <a href="../02-modbus-console/index.html" title="sljedeće poglavlje">Modbus konzolna aplikacija</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Brzo pretraživanje</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Traži" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Koncar Digital, Fakultet Elektrotehnike i Racunarstva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/01-architecture/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>